server {
  listen 80;
  server_name sroc.dev;
  client_max_body_size 10M;

  root /var/www/sroc/wordpress;
  access_log /var/www/sroc/log/nginx.access.log;
  error_log /var/www/sroc/log/nginx.error.log;

  location / {
    try_files $uri $uri/ /index.php?$args;
    index  index.php index.html index.htm;
  }

  location ~ .php {
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
    fastcgi_pass 127.0.0.1:9010;
  }
}
